# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Active acoustic cloaking in 3D with the
  Kirchhoff-Helmholtz integral method
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cheuk-Him
    family-names: Yeung
    email: himyeung1025@gmail.com
    affiliation: University of Manchester
    orcid: 'https://orcid.org/0000-0001-7895-542X'
